{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/logos/*": ["./public/logos/*"],
      "@/lib/*": ["./lib/*"],
      "@/models/*": ["./models/*"],
      "@/components/*": ["./app/(public)/components/*"],
      "@/api/*": ["./app/api/*"]
    }
  }
}
